$border-radius: 1.5vh;

/* - common settings - */

html, body, #root {
	height: 100%;
  width: 100%;
  overflow: hidden;
}

body { //some common settings
  * > img, * > button, h1, h2, h3 {
    user-select: none;
  }

  img.info-icon, img.swap-icon, img.key-icon, .info-btn, .swap-btn, .key-btn {//icons & buttons height
    height: 5vh;
    border-radius: 50%;
  }

  * > .generate, * > .save-close , * > .result {
    justify-self: center;
    padding: 0.75% 3%;

    border-radius: $border-radius;
    font-size: 2.2vh;

    transition: all 0.15s ease-out;
  }

  * > .generate:hover, * > .save-close:hover , * > .result:hover {
    padding: 0.75% 4.5%;
  }

  #root {
    background: url('./media/pattern.png');
    background-size: 6.5vh;

    @include grid_template(auto 1fr auto / 1fr);
    justify-items: center;
    row-gap: 15%;
  }
}

#root > .loadscreen { // loading effect
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;

  background: url('./media/pattern.png');
  background-color: rgb(49, 49, 49); // color of pattern
  background-size: 6.5vh;

  display: grid;
  place-items: center;

  .loading-effect{
    width: 40px;
    height: 40px;
    animation: effect 0.95s ease infinite;
  }

  span{
    position: absolute;
    width: 20px;
    height: 20px;
    animation: colors 0.95s ease infinite;
  }
  
  span:nth-child(2){
    right: 0;
  }
  
  span:nth-child(3){
    right: 0;
    bottom: 0;
  }
  
  span:nth-child(4){
    left: 0;
    bottom: 0;
  }

  @keyframes effect {
    0% {
      width: 40px;
      height: 40px;
    }

    90% {
      width: 80px;
      height: 80px;
    }

    100% {
      transform: rotate(180deg);
    }
  }
  
  @keyframes colors {
    0% {
      background:#A00;
    }

    100% {
      background:#0A0;
    }
  }
}

header {
      
  h1 {
    margin: 3vh 0 0 0;
    font-family: 'Libre Barcode 39 Text';
    font-size: 15vh;
  }

  /* two buttons and two windows - info and key */
  .info-and-key {
    @include grid_template(repeat(2, auto) / auto);
    gap: 1.5vh;

    position: fixed;
    margin: 0.75%;
    top: 0vh;
    right: 0vh;

    z-index: 90;

    .info-btn {
      z-index: 95;
    }

    .info-icon {
      transition: all 0.2s ease;
    }

    .info-window, .key-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      height: 100%;
      width: 100%;

      border: #A00 2px solid;
      backdrop-filter: blur(1vh);
    }

    .key-window {
      @include grid_template(repeat(4, 1fr)/ auto);
      place-items: center;
      gap: 1vh;

      color: white;
      z-index: 94;

      h2 {
        font-size: 8vh;
      }

      .container {
        @include grid_template( auto 1fr / 1fr auto);
        align-items: center;
        width: 30%;

        span {
          grid-column: 1 / 3;
          justify-self: center;
          font-size: 2.2vh;
          user-select: none;
        }
        
        .red-span {color: #A00;}
        .green-span {color: #0A0;}

        .key-input {
          height: 4.5vh;
          padding: 0.1vh 1vh 0 1vh;
  
          font-size: 2vh;
          border-radius: 1vh;
          text-align: center;
          background-color: white;
          color: black;

          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          align-self: center;
        }

        .copy-icon, .copy-btn {
          height: 3.5vh;
        }
      }

      .generate {
        align-self: start;
      }
    }

    .info-window {
      $small-gap: 1vh;
      $mid-gap: 2vh;
      $big-gap: 4vh;

      z-index: 96;
      
      ::-webkit-scrollbar {
        width: 0;
        background-color: rgba(0, 0, 0, 0);
      }
      
      ::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
      } 

      .info-container { //make text design - font and spacing
        width: 100%;
        height: 100%;
        padding: 1.5vh;
        overflow-x: hidden;
        overflow-y: auto;

        @include grid_template(repeat(3, auto) / 1fr);
        gap: $big-gap;

        * > p {
          font-size: 2vh;
          // letter-spacing: ;
          // word-spacing: ;
        }

        * > h2 {
          text-align: center;
          text-decoration: underline;
          font-size: 4vh;
        }

        * > h3 {
          font-size: 2.5vh;
          text-align: center;
        }

        .general-guide {
          @include grid_template(auto / 1fr);
          gap: $mid-gap;

          .description {
            text-align: center;
          }

          .interface {
            @include grid_template( auto / repeat(2, 1fr));
            gap: $small-gap;
            
            h3 {
              grid-column: 1 / 3;
            }

            p {
              @include grid_template( 1fr / repeat(2, auto));
              justify-content: left;
              align-items: center;

              img {
                height: 4vh;
              }
            }
          }

          .key {
            @include grid_template(auto / 1fr);
            gap: $small-gap;

            p > span { color: #0A0; }
          }
        }

        .encryption-guide, .decryption-guide {
          @include grid_template(auto / 1fr);
          gap: $small-gap;

          * > span {
            color: #0A0;
          }

          h3 {
            justify-self: start;
          }

          .wrong {
            font-size: 2vh;
            text-decoration: underline;
          }
        }
      }

      .close-btn {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 5vh;

        img {
          height: 5vh;
        }
      }
    }
  }

  /* copy-tip "copied" and key-tip "wrong key*/

  .key-tip {
    color: white;
    background-color: #A00;
  }

  .copy-tip, .key-tip {
    position: fixed;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;

    font-size: 1.8vh;
    padding: 1vh 3.5vh;
    border-radius: $border-radius;

    z-index: 98;
  }

  .copy-tip.active, .key-tip.active {
    animation: tip 1s ease-in;
  }

  @keyframes tip {
    0%, 100% {
      filter: opacity(0%);
      top: 21%;
    }

    10%, 80% {
      filter: opacity(100%);
    }
  }
  /*-------------------*/
}

main {
  @include grid_template(1fr auto / 1fr);
  row-gap: 10%;
  margin: 0 1.5%;
  
  .windows {
    @include grid_template(1fr / minmax(150px, 800px) auto minmax(150px, 800px));    
    column-gap: 2.5%;

    &_left, &_right {
      position: relative;

      textarea {
        height: 100%;
        width: 100%;
        padding: 2vh 4vh 0 2vh;

        border-radius: $border-radius;
        backdrop-filter: blur(0.2vh);
  
        resize: none;

        word-break: break-word;
        white-space: break-spaces;
        line-height: 125%;
        font-size: 2vh;
        letter-spacing: 0.3vh;
        word-spacing: 0.5vh;
      } 

      ::-webkit-scrollbar {
        width: 0.5vh;
        background-color: rgba(0, 0, 0, 0);
      }
      
      ::-webkit-scrollbar-track {
        margin: 35px 0 35px 0;
        background-color: rgb(0, 0, 0, 0);
      } 

      .symbol-counter {
        position: absolute;
        bottom: 1.5%;
        left: 50%;
        transform: translateX(-50%);

        backdrop-filter: blur(1vh);
        color: white;
        
        font-size: 2.2vh;
        user-select: none;
      }
      
      /* button into textarea */

      .copy-btn, .clean-btn {
        position: absolute;
        right: 1.5%;

        img {
          height: 3.5vh;
        }
      }

      .copy-btn {
        top: 1.5%;
      }

      .clean-btn {
        top: 15%;
      }
      /*----------------------*/
    }

    .mode-swap {
      transform: rotate(90deg);

      @include grid_template(auto / auto);
      align-self: center;
      justify-self: center;

      .swap-icon {
        transition: all 0.3s ease;
      }
      
      .rotate {
        transform: rotate(180deg);
      }
      
      .unrotate {
        transform: rotate(0deg);
      }
    }
  }
}

footer {
  align-self: end;
  font-size: 1.5vh;
}